SECRET_KEY = $2a$12$uLB1oXic6/yzymcgc11uv.c1lnjYtYz9vA7x.gqYdl7qsdlQtcNZK
POSTGRES_DB_NAME=MyPortfolio
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=abc
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5433
CORS_ALLOWED_ORIGINS_1=http://localhost:3000
MEDIA_ROOT_FOLDER=cdn